# myafx-rabbitmq

./: .gitignore  pom.xml
src/main/java/cn/myafx/rabbitmq/: ExchangeConfig.java  IJsonMapper.java  IMQConfig.java  IMQPool.java  IMQPoolExceptionHander.java  ISubException.java  ISubHander.java  MQConfig.java  MQPool.java  MapperDto.java  PubConfig.java  PubMsgConfig.java  QueueConfig.java  SubConfig.java  SubMsgConfig.java
src/test/java/cn/myafx/rabbitmq/: AppTest.java  JsonUtils.java  StringUtils.java
src/test/resources/: mq-config.xml
